<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f3f3f3;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .wrap {
            overflow: hidden;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
        }

        table {
            font-family: 'Oswald', sans-serif;
            border-collapse: separate;
            width: 50%;
            border-spacing: 0;
            border: 1px solid #6b675d;
        }

        th {
            background-color: #6b675d;
            color: #ffffff;
            width: 25vw;
            height: 75px;
        }


        td {
            background-color: #f3f3f3;
            width: 25vw;
            height: 50px;
            text-align: center;
            border-top: 1px dotted #6b675d;
            border-left: 1px dotted #6b675d;
            cursor: grab;
        }

        tr:nth-of-type(2) td {
            border-top: none;
        }

        tr td:first-child {
            border-left: none;
        }

        th {
            border-top: 1px dotted #ffffff;
            border-left: 1px dotted #ffffff;
        }

        tr:nth-of-type(1) th {
            border-top: none;
        }

        tr:first-child th:first-child {
            border-top: none;
            border-left: none;
        }

        tr:last-of-type {
            border-bottom: 2px solid #6b675d;
        }

        tr.target td {
            background-color: #c9952d !important;
        }

        #data {
            width: 40%;
            line-height: 3;
            font-size: 20px;
        }


    </style>
</head>

<body>

    <div class="container">
        <table id="test" border="1" class="gridtable">
            <thead></thead>
            <tbody></tbody>
        </table>

        <div id="data"></div>
    </div>



    <!-- <script src="./index.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/allenstu6311/dragTable@master/cdn.js"></script>
    <script>

        var data = [
            { id: 1, name: 'Alice', age: 25 },
            { id: 2, name: 'Bob', age: 30 },
            { id: 3, name: 'Charlie', age: 22 },
            { id: 4, name: 'David', age: 28 },
        ];

        let dataList = document.getElementById("data")
        let keys = Object.keys(data[0])

        function reset(newData) {
            dataList.innerHTML = ""

            for (let i = 0; i < newData.length; i++) {
                dataList.innerHTML += "{"
                for (let j = 0; j < keys.length; j++) {
                    dataList.innerHTML += `${keys[j]}:${newData[i][keys[j]]}` 
                }
                dataList.innerHTML += "}"
                dataList.innerHTML += "</br>"
            }
        }

        reset(data)

        new DragTable("test", {
            tableData: data,
            drag: function (e) { },
            drop: function (data) {
                reset(data)
            },
            targetClass: "target",
            dragClass: "drag"
        })



    </script>

</body>

</html>